<templateSet group="java">
  <template name="syso" value="System.out.println($END$);" description="打印模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args) {&#10;       $END$&#10;    }" description="主函数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>